function meg(num,ec,ic,std,KRA)
{
	return 1000*ln(100*((ec/ic)^(KRA/(std^(KRA/num)))-1));
}

SetCustomBacktestProc("");
if (Status("action") == actionPortfolio)
{
	dateFrom=DateTimeConvert(2,Status("rangefromdate"));
	dateTo=DateTimeConvert(2,Status("rangetodate"),Status("rangetotime"));
	daysintest=DateTimeDiff( dateTo, dateFrom )/86000 +1;
	bo = GetBacktesterObject();
	bo.backtest();
	st = bo.getperformancestats(0);
    NumTrades=st.GetValue("AllQty");
    ec=st.getvalue("EndingCapital");
    ic=st.getvalue("InitialCapital");
    std=st.GetValue("StandardError");
	TradesDay=NumTrades/daysintest;	
	KRA=1+st.GetValue("KRatio");
	meg7 = meg(7,ec,ic,std,KRA);
	meg6 = meg(6,ec,ic,std,KRA);
	meg5 = meg(5,ec,ic,std,KRA);
	meg4 = meg(4,ec,ic,std,KRA);	
	meg3 = meg(3,ec,ic,std,KRA);	
	meg2 = meg(2,ec,ic,std,KRA);		
	meg1 = meg(1,ec,ic,std,KRA);


	if (st.GetValue("NetProfitPercent")<=-100) 
	{
		meg7=-99999999999+st.GetValue("NetProfitPercent");
		meg6=meg7;
		meg5=meg6;
		meg4=meg5;
		meg3=meg4;
		meg2=meg3;
		meg1=meg2;
	}
	if (TradesDay<0.1) 
	{ 
		meg7=-99999999999+meg7;
		meg6=-99999999999+meg6;
		meg5=-99999999999+meg5;
		meg4=-99999999999+meg4;
		meg3=-99999999999+meg3;
		meg2=-99999999999+meg2;
		meg1=-99999999999+meg1;
	}
	
	bo.addcustommetric("StdErr", st.GetValue("StandardError"));	
	bo.AddCustomMetric("TrDay", TradesDay);
	//bo.AddCustomMetric("NetY", (st.getvalue("EndingCapital")-st.getvalue("InitialCapital"))/(TradesDay/365));
	//bo.addcustommetric("Geo", geomp);	
	//bo.addcustommetric("M/day", meg/daysintest);	
	bo.AddCustomMetric("<","<");	
	bo.addcustommetric("meg1", meg1);	
	bo.addcustommetric("meg2", meg2);	
	bo.addcustommetric("meg3", meg3);	
	bo.addcustommetric("meg4", meg4);	
	bo.addcustommetric("meg5", meg5);	
	bo.addcustommetric("meg6", meg6);	
	bo.addcustommetric("meg7", meg7);	
    bo.AddCustomMetric(">",">");	
    //
}


//Ultimos cambios:
//    Sobre la formula en sí: He puesto un sqrt más al standard error para quitarle importancia
//                            He gambiado MEGAN1 que sea geomp en vez de meg
//    Añadido trades/day y M/day