ZEX=-99999999;
SetOption("UseCustomBacktestProc", True );


TRADE_WEIGHTRECENT=3;

ZEX=-99999999;

  
if( Status("action") == actionPortfolio ) 
{ 

	Initialized=0;
	TRADE_RATIO_MIN=0.25;
	TRADE_RATIO_MAX=5;
	TRADE_SPREAD=20;
	TRADE_OUTRANGE_PENALTY=60;
	TRADE_MAX_SYSDD_ALLOWED = 35;
	TRADE_MAX_TRADD_ALLOWED = 15;
	ZEX=-9999999;

	dateFrom=DateTimeConvert(2,Status("rangefromdate"));
	dateTo=DateTimeConvert(2,Status("rangetodate"),Status("rangetotime"));
	daysintest=DateTimeDiff( dateTo, dateFrom )/86000 +1;
	
	ZXActive="On";
    start_price=0;
    end_price=0;
    NumTrades = 0; 
    trading_penalty=1;	
	DaysSinceStart=0;
	Trades=0;

    bo = GetBacktesterObject(); 
    bo.Backtest(True);
    
    SumProfit=0;

   for( trade = bo.GetFirstTrade(); trade; trade = bo.GetNextTrade() ) 
   { 
		Initialized=1;
		StaticClose=StaticVarGet(trade.Symbol+"_close");
		start_price=Lookup(StaticClose,dateFrom);
		end_price=Lookup(StaticClose,dateTo,-1);			
		TRADE_RATIO_MIN			= StaticVarGet(trade.Symbol+"_TRADE_RATIO_MIN")/2;
		TRADE_RATIO_MAX			= StaticVarGet(trade.Symbol+"_TRADE_RATIO_MAX")/2;
		TRADE_SPREAD 			= StaticVarGet(trade.Symbol+"_TRADE_SPREAD");
		TRADE_OUTRANGE_PENALTY  = StaticVarGet(trade.Symbol+"_TRADE_OUTRANGE_PENALTY");
		TRADE_MAX_SYSDD_ALLOWED = StaticVarGet(trade.Symbol+"_TRADE_MAX_SYSDD_ALLOWED");
		TRADE_MAX_TRADD_ALLOWED = StaticVarGet(trade.Symbol+"_TRADE_MAX_TRADD_ALLOWED");
		break;	
   }     

   for( trade = bo.GetFirstTrade(); trade; trade = bo.GetNextTrade() ) 
   { 
		
		DaysSinceStart=DateTimeDiff(trade.ExitDateTime,dateFrom)/86000 +1;
		SumProfit=SumProfit+trade.GetPercentProfit()*(1+TRADE_WEIGHTRECENT*DaysSinceStart/daysintest);
		Trades=Trades+1;//sqrt(DaysSinceStart);
   }        
   
   for( trade = bo.GetFirstOpenPos(); trade; trade = bo.GetNextOpenPos() ) 
   { 
       SumProfit=SumProfit+trade.GetPercentProfit()*(1+TRADE_WEIGHTRECENT*DaysSinceStart/daysintest);
       Trades=Trades+1;//sqrt(daysintest);
   } 
   
    st = bo.GetPerformanceStats( 0 );
    NumTrades=st.GetValue("AllQty");

	TradesDay=NumTrades/daysintest;
	
   
    if (TradesDay<TRADE_RATIO_MIN)
    {
		trading_penalty=100*(1+abs(TRADE_RATIO_MIN-TradesDay));
    }
    if (TradesDay>TRADE_RATIO_MAX)
    {
		trading_penalty=100*(1+abs(TradesDay-TRADE_RATIO_MAX));
    }
    
   
   indices =BarIndex();
   firstIndex = LastValue(ValueWhen(Status("firstbarinrange"), indices));
   lastIndex =  LastValue(ValueWhen(Status("lastbarinrange"), indices));
   barsInRange = lastIndex - firstIndex + 1; 
    
    bh_profit =  abs(100*(end_price - start_price)/start_price) ;
    
    profit = st.GetValue("NetProfitPercent");
    profit2 = st.GetValue("NetProfit");
    StartCurr=1000;
    FinalCurr=1000*(1+profit/100);
    StartAssets=StartCurr/start_price;
    FinalAssets=FinalCurr/end_price;
    profitA=((FinalCurr/StartCurr)-1)*100;
    profitB=((FinalAssets/StartAssets)-1)*100;
    AvgBarsHeld=Nz(st.GetValue("AllAvgBarsHeld"),0.1);
    OptimalTradeSpread=barsInRange/NumTrades;
    bo.AddCustomMetric( "% B&H Profit",bh_profit);


	if (TRADE_RATIO_MIN==0 AND TRADE_RATIO_MAX==0)
    {
		ZXActive="Off";
		trading_penalty=0;
		RatioSpread=0;
		TRADE_SPREAD=0;
		
	}
	else
	{
		RatioSpread=abs(AvgBarsHeld/OptimalTradeSpread-1);
	}
	
	//ratio=Nz(st.GetValue("UlcerPerformanceIndex"),-99999+profit);
	
	
	
	
/*
	ProfitFactor=st.GetValue("ProfitFactor");
	SDD=abs(st.GetValue("MaxSystemDrawdownPercent"));
	if (SDD>TRADE_MAX_SYSDD_ALLOWED)
		SDD=SDD^2.5;
	TDD=abs(st.GetValue("MaxTradeDrawdownPercent"));
	if (TDD>TRADE_MAX_TRADD_ALLOWED)
		TDD=TDD^2.5;
	*/
	//BEN=sqrt(ProfitFactor) * st.GetValue("WinnersPercent") * st.GetValue("AllQty") / (SDD+TDD)^1.1;
	
	BEN=st.GetValue("UlcerPerformanceIndex");
	

		
	ratio=Nz(sqrt(SumProfit*BEN),-9999+profit2+Trades) + IIf(profit2<0,profit2*10000,0);
	
	ZEX=Nz(IIf(Initialized==0,-99999+profit2+Trades,Nz( ratio  - (trading_penalty^TRADE_OUTRANGE_PENALTY)*(1-RatioSpread)^(TRADE_SPREAD),-9999+ratio)),-999999999) ;
	Tr=Nz(TradesDay,0.01);
	if (Tr<0.01)
	{
		Tr=0.01;
		ZEX=-999999999;
	}
	if (Tr*2<TRADE_RATIO_MIN*2)
		ZEX=-999999999 +ZEX;
	if (Tr*2>TRADE_RATIO_MAX*2)
		ZEX=-999999999 +ZEX;
	ZEX=Nz(ZEX,-999999999);
	
    //bo.AddCustomMetric( "DST",DaysSinceStart );
    //bo.AddCustomMetric( "SumProfit",SumProfit );
    //bo.AddCustomMetric( "ratio", ratio); 
    bo.AddCustomMetric( "Net%Y",profit/(daysintest/365));
    //bo.AddCustomMetric( "Net%D",profit/daysintest);
    bo.AddCustomMetric( "ZEX", ZEX); 
    bo.AddCustomMetric( "RatioSpread",1000*(1-RatioSpread)^TRADE_SPREAD);
    //bo.AddCustomMetric( "AvgBarsHeld",AvgBarsHeld);
    //bo.AddCustomMetric( "OptimTradeSpread",OptimalTradeSpread);
    //bo.AddCustomMetric( "TrPenalty", trading_penalty); 
    //bo.AddCustomMetric( "FnPenalty", trading_penalty^TRADE_OUTRANGE_PENALTY);
    bo.AddCustomMetric( "Tr",Tr);
    bo.AddCustomMetric( "MIN TrRatio",TRADE_RATIO_MIN*2);
    bo.AddCustomMetric( "NOW TrRatio",TradesDay*2);
    bo.AddCustomMetric( "MAX TrRatio",TRADE_RATIO_MAX*2);
    bo.AddCustomMetric( "Days",daysintest);
    bo.AddCustomMetric( "ZEX?", ZXActive); 
    bo.AddCustomMetric(">>>",">>>");
    
    //bo.AddCustomMetric( "%/Trade",profit/NumTrades);
    
} 