SetOption("UseCustomBacktestProc", True );
ZEXK=-9999999999;
  
if( Status("action") == actionPortfolio ) 
{ 
	TRADE_RATIO_MIN=0.25;
	TRADE_RATIO_MAX=5;
	ZEX=-9999999999;

	dateFrom=DateTimeConvert(2,Status("rangefromdate"));
	dateTo=DateTimeConvert(2,Status("rangetodate"),Status("rangetotime"));
	daysintest=DateTimeDiff( dateTo, dateFrom )/86000 +1;
	
    NumTrades = 0; 

    bo = GetBacktesterObject(); 
    bo.Backtest(True);
    
    st = bo.GetPerformanceStats( 0 );

    NumTrades=st.GetValue("AllQty");
	TradesDay=NumTrades/daysintest;
	

	ZEX=st.GetValue("AllAvgProfitLossPercent");
	Tr=Nz(TradesDay*2,0.01);
	if (Tr<0.01)
	{
		Tr=0.01;
		ZEX=-999999999;
	}
	if (Tr<TRADE_RATIO_MIN*2)
		ZEX=-999999999 +ZEX;
	if (Tr>TRADE_RATIO_MAX*2)
		ZEX=-999999999 +ZEX;
	ZEX=Nz(ZEX,-999999999);
	
//    bo.AddCustomMetric( "Net%Y",profit/(daysintest/365));
    bo.AddCustomMetric( "ZEX", ZEX); 
    bo.AddCustomMetric( "MIN TrRatio",TRADE_RATIO_MIN*2);
    bo.AddCustomMetric( "NOW TrRatio",TradesDay*2);
    bo.AddCustomMetric( "MAX TrRatio",TRADE_RATIO_MAX*2);
    bo.AddCustomMetric( "Days",daysintest);
    bo.AddCustomMetric(">>>",">>>");
} 