
            
              
                
################################
################################        
#####        P III LRSLK   #####
################################
################################        

adj=1

pLRL1=3*adj
pLRL2=15*adj
pSTDL1=8*adj
pSTDL2=8*adj
kL1=-0.308011472225189
kL2= 0.889788210391998
ThresL=0
################################        
pLRS1=10*adj
pLRS2=33*adj
pSTDS1=33*adj
pSTDS2=50*adj
kS1=0.941571056842804
kS2=1.473016023635864
ThresS=-0.035273365676403
################################        
CP1=99*adj
CP2=170*adj
CT=0
FP1=125*adj
FP2=14*adj
FT=0.101164758205414
################################  
CSP1=3
CSP2=215
FSP1=185
FSP2=160
Crk1=0.000099999997474
Crk2=0.000099999997474
Fok1=0.000099999997474
Fok2=0.000099999997474
################################  


################################
###      Ordering options    ###
################################
BACKTESTING = false             #Set to false before live trading!!
################################
###   Logging/Debug options  ###
################################
TICKLENGTH =    15              #Current period in minutes
MESSAGES =      true           #Display conditions every tick
##################################################################################################


class FUNCTIONS
    @DX: (a,b) ->
        (a-b)/((a+b)/2)
    @LR: (data,period) ->
        results = talib.LINEARREG
            inReal: data
            startIdx: 0
            endIdx: data.length - 1
            optInTimePeriod: period
        _.last(results)
    @SL: (data,period) ->
        results = talib.LINEARREG_SLOPE
            inReal: data
            startIdx: 0
            endIdx: data.length - 1
            optInTimePeriod: period
        _.last(results)  
    @LRSLK: (data, LRP, SLP, K) ->
        result=Math.pow(FUNCTIONS.LR(data,LRP),(1+(FUNCTIONS.SL(data,SLP)*K)))
        result
    @ST: (data, period) ->
        sum1=sum2=0
        for i in [1..period]
            select=data.length-1-period+i
            sum1=sum1+(data[select]*data[select])
            sum2=sum2+data[select]
            #log("i=#{i} | select=#{select} | data[#{select}]=#{data[select]} | sum1=#{sum1} | sum2=#{sum2}")
        sum2=sum2*sum2
        v=((period*sum1)-sum2)/(period*(period-1))
        #log("v=#{v}")
        result=Math.sqrt(v)
        result




init: (context)->
    

handle: (context, data, storage)->

    ins = data.instruments[0]
    price = ins.close[ins.close.length-1]
    c=ins.close

    storage.numtrades?=0
    storage.tick=storage.tick+1
    
    signal=0


    L2=(( FUNCTIONS.LR(c,pLRL1)+(FUNCTIONS.ST(c,pSTDL1)*kL1) ) + ( FUNCTIONS.LR(c,pLRL2)+(FUNCTIONS.ST(c,pSTDL2)*kL2) ))/2
    S2=(( FUNCTIONS.LR(c,pLRS1)+(FUNCTIONS.ST(c,pSTDS1)*kS1) ) + ( FUNCTIONS.LR(c,pLRS2)+(FUNCTIONS.ST(c,pSTDS2)*kS2) ))/2
    

    DU=FUNCTIONS.DX(price,L2)
    DD=FUNCTIONS.DX(price,S2)
    
    #Market Crashing
    if FUNCTIONS.DX(FUNCTIONS.LRSLK(c,CP1,CSP1,Crk1),FUNCTIONS.LRSLK(c,CP2,CSP2,Crk2)) < CT
        Cr=1
    else
        Cr=0
        
    if FUNCTIONS.DX(FUNCTIONS.LRSLK(c,FP1,FSP1,Fok1),FUNCTIONS.LRSLK(c,FP2,FSP2,Fok2)) > FT
        Fo=1
    else
        Fo=0
        
    SD=SU=0
    
    #debug("slope #{SDP} = #{FUNCTIONS.SL(c,SDP)}")
    
    #if FUNCTIONS.SL(c,SDP)<SDT
    #    SD=1
#
    #if FUNCTIONS.SL(c,SUP)>SUT
    #    SU=1
    
    ##NoTradeZone=0

    ##if Math.abs(FUNCTIONS.SL(c,10)) < NTZ
    ##    NoTradeZone=1
    


    if (DU>ThresL and Cr==0) or Fo==1
        signal=1
    else
        if (DD<ThresS and Fo==0) or Cr==1
            signal=-1


    
    #debug("L2: #{L2} | S2: #{S2} | DU: #{DU} | DD: #{DD} | Cr: #{Cr} | Fo: #{Fo} | NT: #{NT}")

    if signal==0
        signal=storage.lastsignal
        #debug("signal=0")


    #debug("S #{signal} | pLRL1: #{FUNCTIONS.LR(c,pLRL1)} | pLRL2: #{FUNCTIONS.LR(c,pLRL2)} | pSTDL1: #{FUNCTIONS.ST(c,pSTDL1)} | pSTDL2: #{FUNCTIONS.ST(c,pSTDL2)}")



    price = ins.close[ins.close.length - 1]
    curr = portfolio.positions[ins.curr()].amount
    assets = portfolio.positions[ins.asset()].amount

    if signal==1 and curr>25 
        buy ins
        if storage.lastsignal==-1
            storage.numtrades=storage.numtrades+1
        storage.lastsignal=signal
        debug("Trade #{storage.numtrades}: Trying to Buy at #{price}")
    else
        if signal==-1 and assets>0.1
            sell ins
            if storage.lastsignal==1
                storage.numtrades=storage.numtrades+1
            storage.lastsignal=signal
            debug("Trade #{storage.numtrades}: Trying to Sell at #{price}")


    storage.startprice?=price
    storage.startXBT?=curr+assets*price
    storage.startETH?=assets+curr/price

    context.currencyLimit=(curr+assets*price).toFixed(2)
    context.assetLimit=(assets+curr/price).toFixed(2)
    context.BHgain=((price/storage.startprice-1)*storage.startXBT).toFixed(2)
    context.percentBHgain=((price/storage.startprice-1)*100).toFixed(2)
    context.XBTGain=(context.currencyLimit-storage.startXBT).toFixed(2)
    context.percentXBTGain=((context.currencyLimit/storage.startXBT-1)*100).toFixed(2)
    context.ETHgain=(context.assetLimit-storage.startETH).toFixed(2)
    context.percentETHgain=((context.assetLimit/storage.startETH-1)*100).toFixed(2)

    if MESSAGES==false
        debug  " Start in CNY: #{storage.startXBT.toFixed(2)} | TOT in CNY :    #{context.currencyLimit} | Start in BTC: #{storage.startETH.toFixed(2)} | TOT in BTC: #{context.assetLimit}" 
        debug  " B&H % gain:  #{context.percentBHgain}% | Total B&H profit:     #{context.BHgain} | Account value in CNY:     #{context.assetLimit} " 
        debug  " CNY % gain: #{context.percentXBTGain}% | Total CNY profit:    #{context.XBTGain} | CNY holdings:            #{curr.toFixed(2)}"        
        debug  " BTC % gain:  #{context.percentETHgain}% | Total BTC profit:     #{context.ETHgain} | Asset holdings:           #{assets.toFixed(2)}"  
        debug  " ****************************************************************************************** "     
              
            
            
            
           

              
            
            
            
           

              
            
            
            
          