################################
################################        
#####   P III Force 2      #####
################################
################################        


CP1=103
CP2=174
CT=0
FP1=126
FP2=14
FT=0.101164758205414
################################        
LRIp1_p=135
STDp1_p=56
k1_p=4.346696853637695
LRIp2_p=163
L1=-0.868094682693481
STDp2_p=151
k2_p=0.324440091848373
L2=0.965292870998383
################################        
LRIp1_n=136
STDp1_n=23
k1_n=3.403712272644043
S1=-0.342325210571289
LRIp2_n=212
STDp2_n=111
k2_n=2.907786846160889
S2=0.166369765996933



################################
###      Ordering options    ###
################################
BACKTESTING = false             #Set to false before live trading!!
################################
###   Logging/Debug options  ###
################################
TICKLENGTH =    15              #Current period in minutes
MESSAGES =      true           #Display conditions every tick
##################################################################################################


class FUNCTIONS
    @DX: (a,b) ->
        (a-b)/((a+b)/2)
    @LR: (data,period) ->
        results = talib.LINEARREG
            inReal: data
            startIdx: 0
            endIdx: data.length - 1
            optInTimePeriod: period
        _.last(results)
    @SL: (data,period) ->
        results = talib.LINEARREG_SLOPE
            inReal: data
            startIdx: 0
            endIdx: data.length - 1
            optInTimePeriod: period
        _.last(results)    
    @LRSTDKp: (data, LRP, SLP, K) ->
        result=FUNCTIONS.LR(data,LRP)+(FUNCTIONS.ST(data,SLP)*K)
        result        
    @LRSTDKn: (data, LRP, SLP, K) ->
        result=FUNCTIONS.LR(data,LRP)-(FUNCTIONS.ST(data,SLP)*K)
        result        
    @PIIIForceLong: (data, LRI1, STD1, k1, LRI2, STD2, k2, L1, L2) ->
        result=0
        if (FUNCTIONS.LRSTDKp(data,LRI1,STD1,k1)*L1) + (FUNCTIONS.LRSTDKp(data,LRI2,STD2,k2)*L2)>0
            result=1
        result
    @PIIIForceShort: (data, LRI1, STD1, k1, LRI2, STD2, k2, S1, S2) ->
        result=0
        if (FUNCTIONS.LRSTDKn(data,LRI1,STD1,k1)*S1) + (FUNCTIONS.LRSTDKn(data,LRI2,STD2,k2)*S2)<0
            result=1
        result
    @ST: (data, period) ->
        sum1=sum2=0
        for i in [1..period]
            select=data.length-1-period+i
            sum1=sum1+(data[select]*data[select])
            sum2=sum2+data[select]
            #log("i=#{i} | select=#{select} | data[#{select}]=#{data[select]} | sum1=#{sum1} | sum2=#{sum2}")
        sum2=sum2*sum2
        v=((period*sum1)-sum2)/(period*(period-1))
        #log("v=#{v}")
        result=Math.sqrt(v)
        result




init: (context)->
    

handle: (context, data, storage)->

    ins = data.instruments[0]
    price = ins.close[ins.close.length-1]
    c=ins.close

    storage.tick=storage.tick+1
    
    signal=0


    FL=FS=0

    if FUNCTIONS.PIIIForceLong(c,LRIp1_p,STDp1_p,k1_p,LRIp2_p,STDp2_p,k2_p,L1,L2)==1
        FL=1
        
    if FUNCTIONS.PIIIForceShort(c,LRIp1_n,STDp1_n,k1_n,LRIp2_n,STDp2_n,k2_n,S1,S2)==1
        FS=1



    #Market Crashing
    if FUNCTIONS.DX(FUNCTIONS.LR(c,CP1),FUNCTIONS.LR(c,CP2)) < CT
        Cr=1
    else
        Cr=0
        
    if FUNCTIONS.DX(FUNCTIONS.LR(c,FP1),FUNCTIONS.LR(c,FP2)) > FT
        Fo=1
    else
        Fo=0
        
    SD=SU=0
    



    if (FL==1 and Cr==0 ) or Fo==1
        signal=1
    else
        if (FS==1 and Fo==0 ) or Cr==1
            signal=-1


    
    #debug("L2: #{L2} | S2: #{S2} | DU: #{DU} | DD: #{DD} | Cr: #{Cr} | Fo: #{Fo} | NT: #{NT}")

    if signal==0
        signal=storage.lastsignal
        debug("signal=0")


    #debug("S #{signal} | pLRL1: #{FUNCTIONS.LR(c,pLRL1)} | pLRL2: #{FUNCTIONS.LR(c,pLRL2)} | pSTDL1: #{FUNCTIONS.ST(c,pSTDL1)} | pSTDL2: #{FUNCTIONS.ST(c,pSTDL2)}")



    price = ins.close[ins.close.length - 1]
    curr = portfolio.positions[ins.curr()].amount
    assets = portfolio.positions[ins.asset()].amount

    if signal==1 and curr>25 
        buy ins
        debug("Trying to Buy at #{price}")
        if storage.lastsignal==-1
            storage.numtrades=storage.numtrades+1
        storage.lastsignal=signal
    else
        if signal==-1 and assets>0.1
            sell ins
            debug("Trying to Sell at #{price}")
            sell ins
            if storage.lastsignal==1
                storage.numtrades=storage.numtrades+1
            storage.lastsignal=signal


    storage.startprice?=price
    storage.startXBT?=curr+assets*price
    storage.startETH?=assets+curr/price

    context.currencyLimit=(curr+assets*price).toFixed(2)
    context.assetLimit=(assets+curr/price).toFixed(2)
    context.BHgain=((price/storage.startprice-1)*storage.startXBT).toFixed(2)
    context.percentBHgain=((price/storage.startprice-1)*100).toFixed(2)
    context.XBTGain=(context.currencyLimit-storage.startXBT).toFixed(2)
    context.percentXBTGain=((context.currencyLimit/storage.startXBT-1)*100).toFixed(2)
    context.ETHgain=(context.assetLimit-storage.startETH).toFixed(2)
    context.percentETHgain=((context.assetLimit/storage.startETH-1)*100).toFixed(2)

    if MESSAGES==true
        debug  " Start in CNY: #{storage.startXBT.toFixed(2)} | TOT in CNY :    #{context.currencyLimit} | Start in BTC: #{storage.startETH.toFixed(2)} | TOT in BTC: #{context.assetLimit}" 
        debug  " B&H % gain:  #{context.percentBHgain}% | Total B&H profit:     #{context.BHgain} | Account value in CNY:     #{context.assetLimit} " 
        debug  " CNY % gain: #{context.percentXBTGain}% | Total CNY profit:    #{context.XBTGain} | CNY holdings:            #{curr.toFixed(2)}"        
        debug  " BTC % gain:  #{context.percentETHgain}% | Total BTC profit:     #{context.ETHgain} | Asset holdings:           #{assets.toFixed(2)}"  
        debug  " ****************************************************************************************** "     
              
            
            
            
           

              
            
            
            
          