# P II
################################

Minutes=15

adj=1




pLRL=15
pSTDL=3
kL=0.140071377158165
ThresL=0
################################
pLRS=61
pSTDS=69
kS=0.6268575758171082
ThresS=0
################################
CP1=109
CP2=11
CT=-0.079662404954433
FP1=250
FP2=8
FT=0.145350888371468
################################


            

################################
###      Ordering options    ###
################################
BACKTESTING = false             #Set to false before live trading!!
################################
###   Logging/Debug options  ###
################################
TICKLENGTH =    15              #Current period in minutes
MESSAGES =      true#true            #Display conditions every tick
##################################################################################################


class FUNCTIONS
    @DX: (a,b) ->
        (a-b)/((a+b)/2)
    @LR: (data,period) ->
        results = talib.LINEARREG
            inReal: data
            startIdx: 0
            endIdx: data.length - 1
            optInTimePeriod: period
        _.last(results)
    @ST: (data, period) ->
        sum1=sum2=0
        for i in [1..period]
            select=data.length-1-period+i
            sum1=sum1+(data[select]*data[select])
            sum2=sum2+data[select]
            #log("i=#{i} | select=#{select} | data[#{select}]=#{data[select]} | sum1=#{sum1} | sum2=#{sum2}")
        sum2=sum2*sum2
        v=((period*sum1)-sum2)/(period*(period-1))
        #log("v=#{v}")
        result=Math.sqrt(v)
        result



init: (context)->
    

handle: (context, data, storage)->

    ins = data.instruments[0]
    price = ins.close[ins.close.length-1]
    c=ins.close

    storage.tick=storage.tick+1
    
    signal=0

    #debug("test")

    L2=FUNCTIONS.LR(c,pLRL)+(FUNCTIONS.ST(c,pSTDL)*kL)
    S2=FUNCTIONS.LR(c,pLRS)-(FUNCTIONS.ST(c,pSTDS)*kS)
    
    #debug("L2: #{FUNCTIONS.LR(c,pLRL)}") 
    #| S2: #{S2}")
    
    DU=FUNCTIONS.DX(price,L2)
    DD=FUNCTIONS.DX(price,S2)
    #

    if FUNCTIONS.DX(FUNCTIONS.LR(c,CP1),FUNCTIONS.LR(c,CP2)) < CT
        Cr=1
    else
        Cr=0
        
    if FUNCTIONS.DX(FUNCTIONS.LR(c,FP1),FUNCTIONS.LR(c,FP2)) > FT
        Fo=1
    else
        Fo=0



    if (DU>ThresL and Cr==0) or Fo==1
        if Fo==1
            signal=2
        else
            signal=1
    else
        if (DD<ThresS and Fo==0) or Cr==1
            if Cr==1
                signal=-2
            else
                signal=-1

    if signal==0
        signal=storage.lastsignal
        #debug("signal=0")

    price = ins.close[ins.close.length - 1]
    curr = portfolio.positions[ins.curr()].amount
    assets = portfolio.positions[ins.asset()].amount


    if signal>0 and curr>50
        if signal==1
            buy(ins,null,price,800)
            debug("Trying to Buy at fixed price: #{price} for 800s")
        else
            buy ins
            debug("Market Fomoing. Buying as fast as i can")
        if storage.lastsignal==-1
            storage.numtrades=storage.numtrades+1
        storage.lastsignal=1
    else
        if signal<0 and assets>0.1
            if signal==-1
                sell(ins,null,price,800)
                debug("Trying to Sell at fixed price: #{price} for 800s")
            else
                sell ins
                debug("Market Crashing. Selling as fast as i can")
            if storage.lastsignal==1
                storage.numtrades=storage.numtrades+1
            storage.lastsignal=-1



    storage.startprice?=price
    storage.startXBT?=curr+assets*price
    storage.startETH?=assets+curr/price

    context.currencyLimit=(curr+assets*price).toFixed(2)
    context.assetLimit=(assets+curr/price).toFixed(2)
    context.BHgain=((price/storage.startprice-1)*storage.startXBT).toFixed(2)
    context.percentBHgain=((price/storage.startprice-1)*100).toFixed(2)
    context.XBTGain=(context.currencyLimit-storage.startXBT).toFixed(2)
    context.percentXBTGain=((context.currencyLimit/storage.startXBT-1)*100).toFixed(2)
    context.ETHgain=(context.assetLimit-storage.startETH).toFixed(2)
    context.percentETHgain=((context.assetLimit/storage.startETH-1)*100).toFixed(2)

            

    if MESSAGES==true  
        debug  " Start in CNY: #{storage.startXBT.toFixed(2)} | TOT in CNY :    #{context.currencyLimit} | Start in BTC: #{storage.startETH.toFixed(2)} | TOT in BTC: #{context.assetLimit}" 
        debug  " B&H % gain:  #{context.percentBHgain}% | Total B&H profit:     #{context.BHgain} | Account value in CNY:     #{context.assetLimit} " 
        debug  " CNY % gain: #{context.percentXBTGain}% | Total CNY profit:    #{context.XBTGain} | CNY holdings:            #{curr.toFixed(2)}"        
        debug  " BTC % gain:  #{context.percentETHgain}% | Total BTC profit:     #{context.ETHgain} | Asset holdings:           #{assets.toFixed(2)}"  
        debug  " ****************************************************************************************** "     
              
            
            
            
           

              
            
            
            
          